@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0 auto;
    padding: 0;
}

h2 {
    color: #181818;
    font-weight: bold;
    font-size: 18px;
    line-height: 100%;
}

h3 {
    color: #181818;
    font-weight: bold;
    font-size: 14px;
    line-height: 100%; 
}

h4 {
    font-size: 20px;
    font-weight: bold;
}

.second-column h4 {
    font-size: 14px;
}

p {
    font-size: 18px;
    color: #181818;
}

header p {
    font-size: 11px;
    font-weight: bold;
}

.big-numbers {
    color: #0275B1;
    font-size: 52px;
    font-weight: bold;
    line-height: 50px;
    margin: 20px 0 0 0;
}

.mini-text {
    font-size:10px;
    line-height: 15px;
    color: #181818;
}

a {
    color: #0275B1;
    font-weight: bold;
    text-decoration: none;
    font-size: 13px;
}

a:hover {
    text-decoration: underline;
}

img {
    width: 100%;
}

/* Header */

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

header i {
    font-size: 20px;
}

.logo {
    width: 130px;
    text-align: center;
}

.logo img {
    width: 46px;
    height: 46px;
}

.icons-menu {
    display: flex;
    align-items: center;
    height: 100%;
    border-right: 1px solid #F4F4F4;
    border-left: 1px solid #F4F4F4;
}

.icons-content {
    width: 90px;
    text-align: center;
    font-weight: bold;
}

.icons-content i {
    color: black;
    margin-bottom: 10px;
}

.notification::after {
    content: url(img/misc/notification-mark.png);
    position: absolute;
    top: 12px;
}

.search {
    display: flex;
    width: 360px;
}

.search i {
    color:#0275B1;
    margin: 0 25px 0 30px;
}

.search input {    
    border: none;
    outline: none;    
    font-size:17px;
}

.search input::placeholder {
    color: rgba(24, 24, 24, 0.2);
}

.contact {
    display: flex;
    align-items: center;
    padding-left: 30px;
    width: 330px;  
    height: 100%;
    border-left: 1px solid #F4F4F4;   
}

.contact img {
    width: 42px;
    height: 42px;
}

.text-contact {
    margin-left: 15px;
}

.text-contact p {
    font-size: 13px;
    text-align: left;
    color: #747474;
}

#nick {
    color: #181818;
    margin-bottom: 5px;
}

#growth {
   color: #02B033;
   margin-left: 4px;
}

.text-contact i {
    color: #02B033;
    font-size:13px;
    margin-left: 3px;
}

.text-contact span {
    color: rgba(24, 24, 24, 0.2);
    font-size: 13px;
    margin-left: 10px;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 100%;
    border-right:1px solid #F4F4F4; 
    border-left: 1px solid #F4F4F4; 
}

/* Footer */ 

footer {
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0;
    height: 215px;
    background-color: #F7F9FB;
    border-top: 1px solid #E7E7E7
}

footer h4 {
    font-size: 13px;
    margin-bottom: 20px;
}

.linkedin-logo {
    margin-bottom: 10px;
}

.linkedin-logo img {
    width: 46px;
}

.linkedin-name p {
    font-weight: bold;
    font-size: 14px;
}

.linkedin-name span {
    color:#0275B1;
}

.footer-nav-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 35px;
    height: 65%;
}

.footer-nav-menu a {
    font-size: 13px;
    font-weight: lighter;
    color: #000;
}

.footer-buttons {
    display: flex;
    flex-direction: column;
}

.footer-buttons button{
    text-transform: uppercase;
    text-align: left;
    width: 170px;
    height: 32px;
}

.footer-btn-blue {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 10px;
    background: #0275B1;
    color: #fff;
    border: 1px solid #0275B1;
    border-radius: 4px;
}

.footer-btn-white {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background: #F7F9FB;
    color: #0275B1;
    border: 1px solid #0275B1;
    border-radius: 4px;
}

.footer-btn-blue:hover {
    background: #0489d1;
}

.footer-btn-white:hover {
    background: #f0f0f0;
}

.language-selector {
    color: #0275B1;
    text-transform: uppercase;
    border: 1px solid #F0F0F0;
    border-radius: 4px;
    width: 270px;
    padding: 10px 0px 10px 15px;
}

select:focus, select:hover {
    border: 1px solid #0275B1;
    outline: none;
}

/* index.html */

main{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    background-color: #5978960F;
    padding: 40px;
}

.first-column {
    width: 850px;
    margin-right: 40px;
}

.first-content, .second-content {
    margin: 0 auto;
    width: 850px;
    position: relative;
    box-shadow: 0px 20px 60px rgb(241 244 248 / 50%);
    border-radius: 4px;
}

.first-content {
    background-color: white;
    height: 360px;
}

.bg-profile {
    height: 180px;
    background-image: url(img/user-photos/user-background.png);
    border-radius: 4px 4px 0 0;
}

.bg-buttons {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.bg-buttons button {
    border-radius: 4px;
    border: none;
    background-color: white;
    padding: 11px;
    font-weight: bold;
}

.info-profile {
    display: flex;
    align-items: center;
}

.photo-profile img {
    margin: -25px 20px 25px 20px;
    width: 170px;
    height: 170px;
}

.data-profile {
    width: 600px;
    text-align: left;
}

.header-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.header-profile i {
    font-size: 18px;    
    color: #D8C281;
}

.header-profile span {
    font-size: 13px;
}

.header-profile span i {
    color: #0275B1;
    font-size: 13px;
}

.btn-blue {
    background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%);
    border-radius: 4px;
    color: white;
    border: none;
}

.btn-white {
    background: white;
    border-radius: 4px;
    border: 1px solid #0275B1;
    color: #0275B1;
}

.btn-blue:hover{
    transition-duration: 0.6s;
    background: white;
    color: #0275B1;
    border: 1px solid #0275B1 ;
}

.btn-white:hover{
    transition-duration: 0.6s;
    background-color: #0275B1;
    color: white;
    border: 0 solid #0275B1 ;
}

.btn-profile button {
    margin: 10px 5px 0 0;
    font-weight:bold;
    font-size: 16px;
    width: 170px;
    height: 38px;
}



.interativ-buttons button:hover{
    transition-duration: 0.6s;
    color: white;
    background-color: #0275B1;
    height: 50px;
    border-radius: 10px 10px 0 0;
}
.second-content{
    background-color: white;
    width: 850px;
    height: 220px;
}
.interativ-buttons{
    display: flex;
    align-items: flex-end;
}
.btn-sec {
    top: 6px;
    margin-top: 30px;   
}
.btn-sec button{
    width: 240px;
    height: 40px;
    font-weight: bold;
    color: #181818;
    background-color: white;
    border: 1px solid #E7E7E7;
    font-family: 'Roboto', sans-serif;
}
#active{
    color: white;
    background-color: #0275B1;
    height: 50px;
    border-radius: 10px 10px 0 0;
}
.second-content-text{
    text-align: left;
    padding: 20px 0 0 40px; 
    width: 800px;
}
.second-content-text a{
    text-decoration: none;
    color: #0275B1;
    font-weight: bold;
} 
.grid-projects{
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-projects img{
    width:250px;
    height:160px ;
}
.projects{
    margin-top: 30px;
    padding: 30px 0 30px 40px;
    background-color: white;
}
.projects span:first-child{
    color: #747474;
    margin-left: 3px;
}
.projects a{
    color: #0275B1;
    font-weight: bold;
    text-decoration: none;
}
.skills-grid{
    display: grid;
    grid-template-columns: auto auto auto;
}
.skills{
    margin-top: 30px;
    padding: 30px 0 30px 40px;
    background-color: white;
}
.skills h4{
    font-size: 15px;
}
#hhh{
    font-size: 20px;
}
.skills-grid div{
    width: 250px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid #F4F4F4;
    font-size: 10px;
    padding: 10px;
    
}
.skills-grid img{
    width: 99px;
    height: 24px;
    margin-top: 10px;
}
.skills-grid h4{
    margin: 0;
}
.skills-grid span{
    color: #0275B1;
    margin-left:84px ;
}
.skills a{
    padding-top: 20px;
}
.experience img {
    width:54px;
    height:54px;
}
.experience {
    margin-top: 30px;
    display: flex;
    background-color: white;
    border-bottom: 1px solid #F4F4F4;
}
.experience span{
    color:#747474 ;
    font-size: 14px;
}
.experience a {
    font-size: 14px;
    color: #0275B1;
    font-weight: bold;
    text-decoration: none;
}
.experience img , .experience h4{
    margin:20px 0 20px 0;
    margin-left: 30px;
}
.just-text{
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 39px;    
}
.experience h3 , .experience p{
    margin: 0 0 5px 0;
}
.adjust{
    margin:0;
}
.adjust img{
    margin:80px 25px 0 30px;

}
a:hover{
    text-decoration: underline;
}

.second-column {
    width: 290px;
}

.second-column p:not(.big-numbers) {
    font-weight: bold;
    margin: 0;
}

.second-column small {
    font-size: 13px;
}

.first-content-aside, .second-content-aside, .third-content-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
    border-radius: 4px;
    margin-bottom: 20px;
    background: #fff;
}

.third-content-aside>.aside-card {
    margin-bottom: 0;
}

.header-aside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 230px;
    height: 55px;
    font-size: 12px;
    text-transform: uppercase;
    border-bottom: 1px solid #F4F4F4;
}

.aside-card {
    width: 100%;
    padding: 0 30px;
    margin-bottom: 30px;
}

.dashboard-aside p:not(.big-numbers) {
    margin: 0;
    padding: 0;
}

.visitors-aside {
    display: flex;
    flex-direction: column; 
    margin-top: 20px;
}

.profile-row {
    display: flex;
    margin-bottom: 15px;
}

.profile-row:last-child {
    margin-bottom: 0 ;
}

.profile-row img {
    width: 52px;
    height: 52px;
}

.profile-text {
    align-self: center;
    margin-left: 15px;
    overflow: hidden;
    white-space: nowrap;
}

.recommendations-aside {
    margin-top: 20px;
}

.recomm-row {
    display: flex;
    margin-bottom: 15px;
}

.recomm-row:last-child {
    margin-bottom: 0;
}

.recomm-row img {
    width: 82px;
    height: 52px;
    border-radius: 2px;
}

.recomm-text {
    margin-left: 15px;
    overflow-x: hidden;
}

/* feed.html */

.container-feed {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
    border-radius: 4px;
    margin-bottom: 20px;
}

.container-feed small {
    font-size: 12px;
}

.new-post {
    display: flex;
    flex-direction: column;
    width: 790px;
    height: 135px;
    margin: 0 auto;
}

.title-post {
    border-bottom: 1px solid #f4f4f4;
}

.title-post h4 {
    font-size: 14px;
}

.frame-post {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.input-post input {
    font-size: 18px;
    border: none;
    outline: none;
}

.input-post input::placeholder {
    color: rgba(24, 24, 24, 0.2);
}

.btn-post {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20%;
}

.btn-post img { 
    width: 24px;
    height: 24px;
    
}
.feed-page-first{   
    text-align: center;
    justify-content: center;
    height: 280px;
}
.feed-page-first p{
    font-size: 14px;
    padding: 20px 30px;
    line-height: 15px;
}
.feed-page-first h4{
    font-size: 19px;
    margin:0;
}
.feed-page-first i{
   color: #D8C281;
}
.feed-page-first img{
    width:100px;
    height:100px;
    
}
.base-feed{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 20px 60px rgba(241, 244, 248, 0.5);
    border-radius: 4px;
    margin-bottom: 20px;
    background: #fff;
}
.base-feed button{
    font-weight: bold;
    width:230px;
    height: 32px;
    margin: 20px;
}

.border-ajust{
    border: 1px solid #F4F4F4;
    padding: 5px;
    border-radius: 8px;
    align-content: center;
    background-color: white;
}
.hashs{
    margin: 25px 45px 30px 0;
    display: flex;
    flex-wrap: wrap;
    width: 190px;
    justify-content: flex-start;
    gap: 6px;
}
.hashs a{
    color: #181818;
    border-radius: 9px;
    padding: 10px;
    background-color: #E9F0F8;    
}
.hashs a:hover{
    text-decoration: none;    
    transition: 0.5s;
    background-color:#e9ecf049 ;
}
.margin-support{
    margin-bottom: 30px
}
.ajuste-fino{
    padding-bottom: 20px;
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    padding: 15px;
    border-bottom: 1px solid #F4F4F4;;
}

.post-header a {
    font-weight: lighter;
}

.post-header img {
    width: 24px;
    height: 24px;
}

.post-box {
    margin: 15px 30px 20px 30px;
}

.post-profile p{
    margin: 0;
    font-weight: bold;
    font-size: 14px;
}

.post-content p {
    font-size: 15px;
}

.fade-out {
    background-image: linear-gradient(180deg,#000000 30%,rgba(0,0,0,0));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.post-content a {
    text-transform: uppercase;
}

.cloud-file {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #E9F0F8;
    border-radius: 4px;
    padding: 20px 30px 20px 20px;
    margin-bottom: 10px;
}

.info-file {
    display: flex;
    align-items: center;
}

.info-file img {
    width: 42px;
    height: 42px;
}

.info-file>div {
    margin-left: 15px;
}

.info-file p {
    font-weight: bold;
    font-size: 14px;
    margin: 0;
}

.post-footer {
    display: flex;
    justify-content: space-between;
    height: 50px;
    border-top: 1px solid #F4F4F4;;
}

.post-actions {
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-footer i { 
    display: flex;
    align-items: center;
    color: #0275B1;  
    padding: 0 15px; 
}

.post-footer i>span {
    color: #000;
    font-size: 11px;
    margin-left: 8px;
}

.container-sort-line {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 0.5fr 1fr;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.container-sort-line hr {
    border: 1px solid #E7E7E7;
}

.container-sort-line p {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}

.container-sort-line select {
    appearance: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: #0275B1;
    border: none;
    background-color: rgba(0,0,0,0);
}